.ProductVariants {
    .refresh-attributes{
        font-size: 30px;
    }
    // .add-categories{
    //     color: #156cc1;
    //     cursor: pointer;
    // }

    .options-section {
        .options-input {
            display: flex;
            gap: 20px;
            padding-bottom: 20px;
            .parent-select {
                flex: 1;
                .SelectBox {
                    padding-top: 0 !important;
                    text-transform: capitalize;
                }
                .reload-attributes {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 15px;
                
                }
                button {
                    width: 100%;
                }
            }
            .values {
                flex: 2;
                display: flex;
                flex-direction: column;
                // gap: 15px;
                background: var(--white-color);
                font-size: 15px;
                border: var(--border);
                border-radius: 8px;
                height: fit-content;
                // padding: 10px 15px;
                .CheckBox {
                    padding: 15px;
                    &:not(:last-child) {
                        border-bottom: var(--border);
                    }
                }
            }
        }
        .options-output {
            border-top: var(--border);
            padding: 20px 0;
            .option {
                display: flex;
                gap: 20px;
                align-items: center;
                flex-wrap: wrap;
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
                .name {
                    flex: 1;
                    background: var(--white-color);
                    padding: 10px 15px;
                    border: var(--border);
                    border-radius: 8px;
                    font-size: 15px;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    text-transform: capitalize;
                    .actions {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-size: 20px;
                        span {
                            cursor: pointer;
                        }
                    }
                }
                .values {
                    flex: 2;
                    background: var(--white-color);
                    padding: 10px;
                    display: flex;
                    gap: 5px;
                    border: var(--border);
                    border-radius: 8px;
                    flex-wrap: wrap;
                    span {
                        background: var(--main-color);
                        color: #fff;// var(--white-color);
                        padding: 10px 15px;
                        border-radius: 20px;
                        min-width: 40px;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .generate-section {
        border-top: var(--border);
    .title {
        display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    }
    }
    .catalogue-container {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10000000;
        background: var(--popup-bg);
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        .catalogue {
            background: var(--white-color);
            width: clamp(290px, 80vw, 700px);
            height: 60vh;
            max-height: 400px;
            border-radius: 8px;
            .title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                border-bottom: var(--border);
                span {
                    display: grid;
                    font-size: 30px;
                    cursor: pointer;
                }
            }
            .images {
                display: grid;
                grid-template-columns: repeat(auto-fit, 120px);
                grid-auto-rows: 120px;
                gap: 10px;
                justify-content: center;
                padding: 15px;
                .img {
                    border: var(--border);
                    display: grid;
                    place-content: center;
                    border-radius: 8px;
                    overflow: hidden;
                    cursor: pointer;
                    transition: all .3s;
                    &:hover {
                        opacity: .8;
                    }
                    &:active {
                        transform: scale(.9);
                    }
                    img {
                        max-height: 120px;
                    }
                }
            }
        }
    }
}